<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="stylesheets/changeUser.css" rel="stylesheet">
     <!-- <link href="stylesheets/bootstrap.min.css" rel="stylesheet"> -->
    <script src="javascripts/jquery.min.js"></script>
    <!-- <script src="javascripts/bootstrap.min.js"></script> -->
    <style>
    body{
      font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    }
    #content{
      margin: 41px auto;
      width: 80%;
      /* border: solid 1px deepskyblue; */
      background-color: chocolate;
      padding-bottom: 28px;
      color: white;
      box-shadow: 0 0 37px black;
      padding-top: 5px;
      padding-bottom: 35px;
      border-radius: 10px;
    }
    input{
      height: 30px;
    width: 175px;
    margin-top: 35px;
    border: 1px solid #CECEF6;
    border-radius: 5px;
    }
    select{
      height: 30px;
    width: 175px;
    margin-top: 35px;
    border: 1px solid #CECEF6;
    border-radius: 5px;
    }
    button{
      width: 58px;
    height: 31px;
    margin-top: 35px;
    /* margin: 0px auto; */
    margin-left: 113px;
    background-color: white;
    border: none;
    font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
    border-radius: 15px;
    }
    </style>
</head>
<body>
  <div id='content'>
<h3 style="text-align:center">修改个人信息</h3>
<form>
        <div>
        <label style='margin-left:15px;' >用户名：</label>
        <input type="text"  id="userName" placeholder="请输入用户名">
      </div>
      <div>
        <label style='margin-left:30px;'>密码：</label>
        <input type="password"  id="password" placeholder="请输入密码">
     </div>
     <div>
        <label style="margin-left:30px;">性别：</label>
        <select class="form-control" id="sex">
            <option>男</option>
            <option>女</option>
        </select>
      </div>
       <div>
        <label>个性签名：</label>
        <input type="text" id="remark" placeholder="请输入个性签名">
      </div>
    <button id="button">修改</button>
</form>
</div>
</body>
<script src="javascripts/changeUser.js"></script>
</html>
