<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background: url("images/regbg.jpg");
            background-size: cover;
            /*color: white;*/
            font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
        }
        #content{
            margin: 0 auto;
            width: 60%;
        }
        a{
            display: block;
            text-align: center;
            text-decoration: none;
            padding: 16px;
            background-color: white;
            margin-top: 21px;
            border-radius: 24px;
        }

    </style>
</head>
<body>
<div id="content">
    <a href="five.html?1">房间1</a>
    <a href="five.html?2">房间2</a>
    <a href="five.html?3">房间3</a>
    <a href="five.html?4">房间4</a>
    <a href="five.html?5">房间5</a>
</div>
</body>
</html>