<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="javascripts/jquery.min.js"></script>
    <script src="javascripts/alert/alert.js"></script>
    <script src="javascripts/socket.io.js"></script>
   <style>
       body{
           background: url("images/regbg.jpg");
           background-size:cover;
           /*color: white;*/
           font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
       }
       #content{
           width: 100%;
           height: 500px;
           /*background: black;*/
           overflow: auto;

       }
       input{
           border: solid #00B7FF 1px ;
           width:80%;
           height: 31px;
           border-radius: 9px;
           outline: none;
       }

       button{
           border:  #00B7FF solid 1px;
           background-color: white;
           width: 15%;
           height: 30px;
           color:#00B7FF;
           border-radius: 28px;
           outline: none;
       }
       button:hover{
           background-color: #00B7FF;
           color: white;
       }
       #bottom{
           position: absolute;
           bottom:0;
           width: 100%;
       }
       .pmessage{
           background-color: white;
           width: 182px;
           height: auto;
           margin-left: 35px;
           margin-top: -9px;
           border-radius: 12px;
           text-align: center;
           padding-top: 10px;
           padding-bottom: 10px;
       }
       </style>
</head>
<body>
<div id="content">

    </div>

<div id="bottom">
<input type="text" id="message" name="message" maxlength="20"/>
<button id="send">发送</button>
    </div>
</body>
<script src="javascripts/hall.js"></script>
</html>