<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="stylesheets/changeUser.css" rel="stylesheet">
     <!-- <link href="stylesheets/bootstrap.min.css" rel="stylesheet"> -->
    <script src="javascripts/jquery.min.js"></script>
    <!-- <script src="javascripts/bootstrap.min.js"></script> -->
    <style>
    body{
      font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
      font-size: 12px;
    }
    #content{
      margin: 41px auto;
      width: 90%;
      /* border: solid 1px deepskyblue; */
      background-color: chocolate;
      padding-bottom: 28px;
      color: white;
      box-shadow: 0 0 37px black;
      padding-top: 5px;
      padding-bottom: 35px;
      border-radius: 10px;
    }
    table{
      width: 100%;
      color: white;
      border-collapse:collapse;
    }
    tr{
      font-size: 13px;
      /*padding-top: 10px;*/
      border-bottom: 1px solid;
    }
    td{
      text-align: center;
      padding-top:4px;
      padding-bottom: 4px;
    }
    </style>
</head>
<body>
  <div id='content'>
    <h3 style="text-align:center">积分英雄榜</h3>
    <p style="text-align:center">*只显示前10名</p>
    <table>
      <tr>
      <td>排名</td>
      <td>用户ID</td>
      <td>用户名</td>
      <td>积分</td>
    </tr>
    </table>
    <p style="font-size:14px">
   <span>我的当前积分：</span>
   <span id='myGrade'></span>
    </p>
    <p style="font-size:14px">
   <span>我的当前名次：</span>
   <span id='myRanking'></span>
    </p>
</div>
</body>
<script src="javascripts/rangking.js"></script>
</html>
